proto/carauction/tx.proto

syntax = "proto3";
package nasa70.carauction.carauction;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/nasa70/car-auction/x/carauction/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateAsset(MsgCreateAsset) returns (MsgCreateAssetResponse);
  rpc CreateLot(MsgCreateLot) returns (MsgCreateLotResponse);
  rpc StartBidding(MsgStartBidding) returns (MsgStartBiddingResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateAsset {
  string creator = 1;
  string description = 2;
}

message MsgCreateAssetResponse {
  uint64 assetId = 1;
}

message MsgCreateLot {
  string creator = 1;
  repeated uint64 assets = 2;
}

message MsgCreateLotResponse {
  uint64 lotId = 1;
}

message MsgStartBidding {
  string creator = 1;
  uint64 lotId = 2;
  uint64 finishTime = 3;
  cosmos.base.v1beta1.Coin bid = 4 [(gogoproto.nullable) = false];
}

message MsgStartBiddingResponse {
}

// this line is used by starport scaffolding # proto/tx/message
